<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>nagelfar,saintedlama</Authors>
    <PackageTags>sql;migrations;conventional;commit;git</PackageTags>
    <Description>Execute migration scripts written in plain old SQL</Description>
    <PackageProjectUrl>https://github.com/Softwarepark/Sql.Migrations</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Softwarepark/Sql.Migrations/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Softwarepark/Sql.Migrations</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
</Project>
