# PlainSql.Migrations

./: .gitignore  CHANGELOG.md  LICENSE  PlainSql.Migrations.sln  README.md  Sql.Migrations.sln  TODO.md  appveyor.yml  global.json
.github/workflows/: test.yml
PlainSql.Migrations/: DbConnectionExtensions.cs  IMigrationScriptProcessor.cs  MigrationOptions.cs  MigrationOptionsBuilder.cs  MigrationScript.cs  MigrationScriptsLoader.cs  Migrator.cs  PlainSql.Migrations.csproj
PlainSql.Migrations.Generator/: PlainSql.Migrations.Generator.csproj  Program.cs
PlainSql.Migrations.Tests/: AbstractMigratorTests.cs  IDbConnectionExtensions.cs  MigrationScriptsLoaderTests.cs  MigratorTests.cs  MsSqlMigratorTests.cs  PlainSql.Migrations.Tests.csproj  PostgreMigratorTest.cs  SqliteMigratorTests.cs  TestSuite.cs
PlainSql.Migrations.Tests/Sqlite/: FixSqliteMaxProcessorTests.cs
PlainSql.Migrations.Tool/: PlainSql.Migrations.Tool.csproj  Program.cs
PlainSql.Migrations/Sqlite/: FixSqliteMaxProcessor.cs
Sql.Migrations/: MigrationScript.cs  MigrationScriptsLoader.cs  Migrator.cs  Sql.Migrations.csproj  Sql.Migrations.xproj  project.json
Sql.Migrations.Tests/: MigrationScriptsLoaderTests.cs  MigratorTests.cs  Sql.Migrations.Tests.csproj  Sql.Migrations.Tests.xproj  TestSuite.cs  project.json
Sql.Migrations/Properties/: AssemblyInfo.cs
