<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>nagelfar,saintedlama</Authors>
    <Company>Softwarepark</Company>
    <PackageTags>sql;migrations;conventional;commit;git</PackageTags>
    <Description>Execute migration scripts written in plain old SQL</Description>
    <PackageProjectUrl>https://github.com/Softwarepark/PlainSql.Migrations</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Softwarepark/PlainSql.Migrations</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
