<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>3.0.0</Version>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>migrate</ToolCommandName>
    <Description>A .NET Global tool that executes PlainSql.Migrations</Description>
    <PackageTags>sql;migrations;conventional;commit;git</PackageTags>
    <Company>Softwarepark</Company>
    <Authors>Jonathan Channon</Authors>
    <PackageProjectUrl>https://github.com/Softwarepark/PlainSql.Migrations</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Softwarepark/PlainSql.Migrations</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainSql.Migrations\PlainSql.Migrations.csproj" />
  </ItemGroup>

</Project>
